﻿<local:MappingTool x:Class="Mapping_Tools.Views.PropertyTransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" Width="900" Height="700">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="D2SConverter" />
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged" />
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
              <Run Text="Property Transformer" />
            </TextBlock>
            <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
              <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}" />
              </materialDesign:PopupBox.ToggleContent>
              <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                Multiple and add to properties of all the timingpoints, hitobjects, bookmarks and storyboarded samples of the current map.
                <LineBreak />
                The new value is the old value times the multiplier plus the offset. The multiplier is the left textbox and the offset is the right textbox. The multiplier gets done first.
                <LineBreak />
                Resulting values get rounded if they have to be integer.
              </TextBlock>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Timingpoints:" FontWeight="Bold" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New offset = Offset " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="TPOffsetMultiplierBox" Text="{Binding Path=TimingpointOffsetMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="TPOffsetOffsetBox" Text="{Binding Path=TimingpointOffsetOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New BPM = BPM " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="TPBPMMultiplierBox" Text="{Binding Path=TimingpointBPMMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="TPBPMOffsetBox" Text="{Binding Path=TimingpointBPMOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New slider velocity = SV " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="TPSVMultiplierBox" Text="{Binding Path=TimingpointSVMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="TPSVOffsetBox" Text="{Binding Path=TimingpointSVOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New custom index = Index " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="TPIndexMultiplierBox" Text="{Binding Path=TimingpointIndexMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="TPIndexOffsetBox" Text="{Binding Path=TimingpointIndexOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New volume = Volume " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="TPVolumeMultiplierBox" Text="{Binding Path=TimingpointVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="TPVolumeOffsetBox" Text="{Binding Path=TimingpointVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <TextBlock Text="Other:" FontWeight="Bold" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New hitobject time = Time " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="HOTimeMultiplierBox" Text="{Binding Path=HitObjectTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="HOTimeOffsetBox" Text="{Binding Path=HitObjectTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New bookmark time = Time " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="BookTimeMultiplierBox" Text="{Binding Path=BookmarkTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="BookTimeOffsetBox" Text="{Binding Path=BookmarkTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New SB sample time = Time " MinWidth="350" />
                    <TextBlock Text="x " />
                    <TextBox x:Name="SBSampleTimeMultiplierBox" Text="{Binding Path=SBSampleTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1}" MinWidth="120" />
                    <TextBlock Text=" + " />
                    <TextBox x:Name="SBSampleTimeOffsetBox" Text="{Binding Path=SBSampleTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0}" MinWidth="120" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <CheckBox x:Name="ClipBox" Content="Clip properties" ToolTip="Clips the parameters to stay within bounds. (Volume: 5-100 etc)"
                        IsChecked="{Binding Path=ClipProperties, Mode=TwoWay}" FontSize="20" />
                    <CheckBox x:Name="FiltersBox" Content="Enable filters" IsChecked="{Binding Path=EnableFilters, Mode=TwoWay}"
                        FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <StackPanel Visibility="{Binding Path=EnableFilters, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBox x:Name="MatchBox" Text="{Binding Path=MatchFilter, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=-1}"
                            ToolTip="Parameters must match this value to be changed." HorizontalAlignment="Left" Width="272" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MinBox" Text="{Binding Path=MinTimeFilter, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=-1}"
                                ToolTip="Minimum time in milliseconds of the object for the parameters to be changed." MinWidth="120" />
                            <TextBlock Text=" To " FontSize="20" VerticalAlignment="Center" />
                            <TextBox x:Name="MaxBox" Text="{Binding Path=MaxTimeFilter, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=-1}"
                                ToolTip="Maximum time in milliseconds of the object for the parameters to be changed." MinWidth="120" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Name="start"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
    </Grid>
</local:MappingTool>